[item]
guid = 8Ban6HNSl1c
title = "Johnny Depp's Agent Talks Elon Musk & Amber Heard's Relationship"
description = "During his testimony on Wednesday, Depp's former agent Christian Carino spoke about Amber Heard and Elon Musk's relationship. Carino testified that Heard confided in him about her breakup with Musk. It is rumored that Elon Musk may testify in the trial. \n\n#JohnnyDepp #AmberHeard\n\nWatch Law&Crime Network NOW  on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=8Ban6HNSl1c
category = "Entertainment"
pubdate = Thu, 28 Apr 2022 00:00:00 -0000
enclosure = 8Ban6HNSl1c.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/8Ban6HNSl1c/maxresdefault.webp

