[item]
guid = b1CzeRrwguA
title = "Amber Heard Failed to Donate the $3.5M She Pledged to ACLU"
description = "During his testimony on Thursday, the COO of the ACLU Terence Dougherty testified that Amber Heard failed to donate the full $3.5m she pledged to the ACLU. \n\n#JohnnyDepp #AmberHeard #ALCU\n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=b1CzeRrwguA
category = "Entertainment"
pubdate = Thu, 28 Apr 2022 00:00:00 -0000
enclosure = b1CzeRrwguA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/b1CzeRrwguA/maxresdefault.webp

