[item]
guid = Bp0ucLDQNKA
title = ""He Walked Into a Door or a Door Walked Into Him" Says Bodyguard About Johnny Depp"
description = "During his testimony on Thursday, Malcolm Connoly testified about a picture of Johnny Depp. The picture shows his face bruised and scabbed. When asked about why Depp's face looked like that, Connoly stated that "he walked into a door or a door walked into him."\n\n#JohnnyDepp #AmberHeard\n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=Bp0ucLDQNKA
category = "Entertainment"
pubdate = Thu, 28 Apr 2022 00:00:00 -0000
enclosure = Bp0ucLDQNKA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Bp0ucLDQNKA/maxresdefault.webp

