[item]
guid = h-l9IggP_OI
title = "Johnny Depp Spent Over $14 Million During Divorce with Amber Heard"
description = "During the defamation trial on Thursday, Johnny Depp's business manager Edward White testified that Depp spent over $14 million on his divorce with Amber Heard. White stated that Depp paid $500k to Heard's legal counsel, $6.8m directly to Heard, and all the community liabilities that accumulated during their marriage. \n\n#JohnnyDepp #AmberHeard \n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=h-l9IggP_OI
category = "Entertainment"
pubdate = Thu, 28 Apr 2022 00:00:00 -0000
enclosure = h-l9IggP_OI.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/h-l9IggP_OI/maxresdefault.webp

