[item]
guid = NFzqwBoiXKk
title = ""Why you gotta poop on the bed?" Fans Shout at Amber Heard as She Leaves Courthouse"
description = "After court on Wednesday, Johnny Depp fans shouted at Amber Heard as she left the court house. There have been many supporters for both Heard and Depp outside of the Fairfax County Courthouse everyday during the trial. Depp supporters can be heard shouting, "Amber why you gotta poop on the bed" as she leaves the courthouse.\n\n#JohnnyDepp #AmberHeard"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=NFzqwBoiXKk
category = "Entertainment"
pubdate = Sat, 30 Apr 2022 00:00:00 -0000
enclosure = NFzqwBoiXKk.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/NFzqwBoiXKk/maxresdefault.webp

