[item]
guid = RveD76lb0eA
title = "Front Desk Employee Testifies on Penthouse Incident (Makes Johnny Laugh)"
description = "During the defamation trial on Wednesday, a pre-recorded deposition of Alejandro Romero, the front desk employee at Johnny Depp's penthouse, was played in court. Romero was questioned about the penthouse incident and about what he saw occur around the time. During his testimony, Romero's responses made Depp and other members of the court laugh.\n\n#JohnnyDepp #AmberHeard\n\nWatch Law&Crime Network NOW  on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=RveD76lb0eA
category = "Entertainment"
pubdate = Wed, 27 Apr 2022 00:00:00 -0000
enclosure = RveD76lb0eA.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/RveD76lb0eA/maxresdefault.webp

