[item]
guid = VJDQhykjJI0
title = "Amber Heard Called Feces Incident “A Horrible Practical Joke Gone Wrong" Says Depp's Bodyguard"
description = "During his testimony on Thursday, Starling Jenkins testified about the incident of a surprise left in Johnny Depp's bed and the events leading up to it. Jenkins stated that Amber Heard called the situation "a horrible practical joke gone wrong."\n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=VJDQhykjJI0
category = "Entertainment"
pubdate = Fri, 29 Apr 2022 00:00:00 -0000
enclosure = VJDQhykjJI0.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/VJDQhykjJI0/maxresdefault.webp

