[item]
guid = wLmVIBaBadU
title = ""Soda Can Was Launched From Upstairs Into Johnny Depp's TV Arm" Says Bodyguard"
description = "During his testimony on Thursday, Johnny Depp's bodyguard Malcolm Connoly testified about an incident that he witnessed. He stated that during this incident, he walked in and saw a soda can get launched across the room from upstairs into Depp's mechanical TV arm downstairs. Although he did not see who threw the soda can, he stated that Amber Heard was upstairs and Johnny was downstairs approximately 10 feet away from the TV arm. \n\n#JohnnyDepp #AmberHeard\n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=wLmVIBaBadU
category = "Entertainment"
pubdate = Fri, 29 Apr 2022 00:00:00 -0000
enclosure = wLmVIBaBadU.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/wLmVIBaBadU/maxresdefault.webp

