[item]
guid = Xd8pZp9s44I
title = "Johnny Depp's Debt Outweighed His Income Says Business Manager"
description = "During his testimony on Thursday, Johnny Depp's business manager testified that Depp's outstanding liabilities were more than his income and assets. In layman's terms, Depp was spending more than he was bringing in. \n\n#JohnnyDepp #AmberHeard\n\nWatch Law&Crime Network NOW on YouTubeTV!\nhttps://tv.youtube.com/welcome/?utm_servlet=prod&zipcode=99202\n\nSUBSCRIBE TO OUR NEWSLETTER: https://bit.ly/LawandCrimeNewsletter\n\nOTHER WAYS TO WATCH LAW&CRIME NETWORK IN YOUR AREA:\nhttps://lawandcrime.com/where-to-watch/\n\nREAD MORE GREAT ARTICLES FROM LAW&CRIME NETWORK HERE:\nhttps://lawandcrime.com\n\nSUBSCRIBE TO ALL OF Law&Crime Network YouTube Channels:\nMain Channel: https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw\nChannel B: https://www.youtube.com/channel/UCVXOqoOCYbi-iXChKAl6DTQ\nChannel C: https://www.youtube.com/channel/UCXCLaaClAWQiTkl3pw9ZdLw\nChannel D https://www.youtube.com/channel/UCMV3pzWIhJGLYzoHyxBjjNw"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=Xd8pZp9s44I
category = "Entertainment"
pubdate = Thu, 28 Apr 2022 00:00:00 -0000
enclosure = Xd8pZp9s44I.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/Xd8pZp9s44I/maxresdefault.webp

