[item]
guid = xW5HoADqm-4
title = "Johnny Depp Says "It's Alpaca Day" When Leaving Court on Thursday"
description = "After court on Thursday, Johnny Depp said "it's alpaca day" when leaving court. Every day there are hundreds of fans outside of the Fairfax County Courthouse supporting Johnny Depp. Among them, one couple has brought Alpacas with signs that say "justice for Johnny" and 'not from Disney." L&Cs Angenette Levy had a brief interview with the couple regarding Depp noticing the Alpaca & captured footage of him leaving the courthouse.  \n\nVideo Credit: AP - Associated Press\n\n\n#JohnnyDepp #AmberHeard #Alpaca"
author = Law&Crime Network
source = https://www.youtube.com/channel/UCz8K1occVvDTYDfFo7N5EZw
link = https://www.youtube.com/watch?v=xW5HoADqm-4
category = "Entertainment"
pubdate = Sat, 30 Apr 2022 00:00:00 -0000
enclosure = xW5HoADqm-4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/xW5HoADqm-4/maxresdefault.webp

